
===Task 1===
Решите уравнение: 3 * 3 = y
y = 9.0

===Task 2===
Найдите решение квадратного уравнения: 4 * x ^ 2 - 20 * x + 25 = 0
x = 2,500

===Task 3===
Найдите значение выражения: 1 * 0 + 8 * 6 - 11 - 5 * 3
1 * 0 + 8 * 6 - 11 - 5 * 3 = 22.0

===Task 4===
Решите уравнение: 77 / s = 7
s = 11.0

===Task 5===
Найдите значение выражения: 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 8.0

===Task 6===
Найдите решение квадратного уравнения: 4 * x ^ 2 - 20 * x + 25 = 0
x = 2,500

===Task 7===
Найдите значение выражения: 1 / 0
Ошибка: деление на ноль

===Task 8===
Решите уравнение: q - 43 = 12
q = 55.0

===Task 9===
Решите уравнение: 45 / 12 = u
u = 3,750

===Task 10===
Найдите решение квадратного уравнения: 2 * x ^ 2 - 4 * x - 12 = 0
x1 = 3,646; x2 = -1,646

===Task 11===
Решите уравнение: 284 / 771 = i
i = 0,368

===Task 12===
Решите уравнение: s * 99 = -660
s = -6,667

===Task 13===
Решите уравнение: -412 * 333 = z
z = -137196.0

===Task 14===
Решите уравнение: 633 * 490 = i
i = 310170.0

===Task 15===
Решите уравнение: w - 895 = -474
w = 421.0

===Task 16===
Решите уравнение: z / 119 = -49 4
Невозможно вычислить решение уравнения

===Task 17===
Решите уравнение: 594 * 484 = z
z = 287496.0

===Task 18===
Решите уравнение: 544 / 349 = -q
q = -1,559

===Task 19===
Решите уравнение: s * -11 = 934
s = -84,909

===Task 20===
Решите уравнение: 2 / 637 = o
o = 0,003

===Task 21===
Решите уравнение: w * 141 = 236
w = 1,674

===Task 22===
Найдите значение выражения: 2 + 7 + 8 * 6 - 12
2 + 7 + 8 * 6 - 12 = 45.0

===Task 23===
Найдите значение выражения: 2 - 8 + 8 * 6 - 12 + 1332 - 74 + 893 - 78 - 1 - 1
2 - 8 + 8 * 6 - 12 + 1332 - 74 + 893 - 78 - 1 - 1 = 2101.0

===Task 24===
Решите уравнение: x + 7 = 11
x = 4.0

===Task 25===
Решите уравнение: x + 7 = 11
x = 4.0

===Task 26===
Найдите значение выражения: 2 + 7 + 8 / 6 - 12
2 + 7 + 8 / 6 - 12 = -1,667

===Task 27===
Найдите решение квадратного уравнения: 4 * x ^ 2 - 20 * x + 25 = 0
x = 2,500

===Task 28===
Найдите значение выражения: 2 + 7 + 8 * 6 - 12
2 + 7 + 8 * 6 - 12 = 45.0

===Task 29===
Найдите решение квадратного уравнения: 4 * x ^ 2 - 20 * x + 25 = 0
x = 2,500

===Task 30===
Найдите значение выражения: 4 * 12 - 7 + 14 - 89 + 484 - 23 - 23 / 5
4 * 12 - 7 + 14 - 89 + 484 - 23 - 23 / 5 = 422,400

===Task 31===
Решите уравнение: x + 7 = 11
x = 4.0

===Task 32===
Найдите решение квадратного уравнения: x ^ 2 - 2 * x + 6 = 0
Квадратное уравнение не имеет действительных корней! 

===Task 33===
Найдите решение квадратного уравнения: 8 * x ^ 2 - 20 * x - 9 = 0
x1 = 2,889; x2 = -0,389

===Task 34===
Найдите решение квадратного уравнения: x ^ 2 - 1 * x + 0.25 = 0
x = 0,500
